ReportsPath=D://Automation-Projects//GeIdea_Reasy//GEIdeaReports//
ScreeShotsPath=D://Automation-Projects//GeIdea_Reasy//GEIdeaReports//
ChromeDriverPath=D://Automation_Projects//Jars//chromedriver.exe
Reportfilename=GeIdea_Reasy
DestinationZIPfolder=GEIdeaReports\\GEIdea-ZIP_files