# Automation-projects_Venky

./: Jals_Details.xlsx  README.md
.metadata/: version.ini
GeIdea_Reasy/: .project  Configurations_GeIdea.properties  SalesRegAppPro.xml  admin.xml  shortcom.xml
GeIdea_Reasy/GeIdea-Test_Data-Files/: AppRegistrationPage.csv  ApplicationProcessingPage.csv  LoginPage.csv
GeIdea_Reasy/test-output/: emailable-report.html  index.html  testng-results.xml
GeIdea_ReasyFW/: .project  SalesRegAppPro.xml  admin.xml  pom.xml  shortcom.xml
GeIdea_ReasyFW/GeIdea-Test_Data-Files/: AppRegistrationPage.csv  ApplicationProcessingPage.csv  LoginPage.csv
GeIdea_ReasyFW/test-output/: emailable-report.html  index.html  testng-results.xml
JalsReports/28/: Jals_-1022214925.html  Jals_-1197660508.html  Jals_-1679906823.html  Jals_-2034356773.html  Jals_-2049790800.html  Jals_-255722919.html  Jals_-259346765.html  Jals_-427245171.html  Jals_-821010750.html  Jals_-997724264.html  Jals_93888518.html
JalsReports/29/: Jals_-548235363.html  Jals_1029529985.html
JalsReports/RJIO-NE-ZIP_files/: Jals_1029529985.html
RJIO_Jals/: .classpath  .project  AMQP_Acc.xml  AlertsAccounts.xml  Configurations.properties  JMSAccount.xml  Jals.xml  actions.xml  application.xml  listener.xml  processBucket.xml  queue.xml  shortcom.xml  source.xml
RJIO_Jals/Test_Data-Files/: AlertsAccountsPage.csv  AlertsActionsPage.csv  AlertsQueuesPage.csv  AlertsSourcesPage.csv  ApplicationsPage.csv  ListenersPage.csv  LoginPage.csv  ProcessBucketPage.csv
RJIO_Jals/test-output/: emailable-report.html  index.html  testng-results.xml
RJIO_NE/: .project  ALS_NE.xlsx  Configurations.properties  NEreqXML.xml  pom.xml
RJIO_NE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RJIO_OB_Integrations/: .project  DKYC_MNP-ROI.xml  EKYC_MH_Ind.xml  PaperCAF_JK.xml  PaperCAF_out.xml  SKYC.xml  SKYC_MH.xml  req_solace_file.xml
RJIO_OB_Integrations/test-output/: emailable-report.html  index.html  testng-results.xml
RJIO_Unipack/: .classpath  .project  Configurations.properties  pom.xml  unipack.xml  unipack_Details.xlsx  ~$unipack_Details.xlsx
RJIO_Unipack/test-output/: emailable-report.html  index.html  testng-results.xml
SaasificationFrameWork/: .project  pom.xml
SaasificationFrameWork/src/test/java/: Active_mqData.java  Sample.java  Test_refile.java
SaasificationFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
SaasificationFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SaasificationFrameWork/test-output/junitreports/: TEST-Active_mqData.xml  TEST-Sample.xml  TEST-Test_refile.xml
SaasificationFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+544 files in other folders)
