ExcelPath=D://Automation-Projects//RJIO_Unipack//unipack_Details.xlsx
ReportsPath=D://Automation-Projects//UnipackReports//
ScreeShotsPath=D://Automation-Projects//UnipackReports//screenshots//
ChromeDriverPath=D://Automation_Projects//Jars//chromedriver.exe
