ExcelPath=D://Automation-Projects//RJIO_Jals//Jals_Details.xlsx
ReportsPath=D://Automation-Projects//JalsReports//
ScreeShotsPath=D://Automation-Projects//JalsReports//
ChromeDriverPath=D://Automation_Projects//Jars//chromedriver.exe
Reportfilename=Jals
DestinationZIPfolder=D:\\Automation-Projects\\JalsReports\\RJIO-NE-ZIP_files